# CMU_2526

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ipp/estg/cmu_2526_8230258_8230204_8230153/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/: MainActivity.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/local/: AppDatabase.kt  UserPreferences.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/local/dao/: FoodDao.kt  MealDao.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/local/entity/: FoodEntity.kt  MealEntity.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/model/: RecipeResponse.kt  UserData.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/remote/: FirebaseAuthSource.kt  FirestoreSource.kt  RetrofitHelper.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/remote/api/: GeoapifyDataApi.kt  NutritionApiService.kt  SpoonacularDataApi.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/remote/model/: FirestoreSource.kt  GeoapifyResponse.kt  SpoonacularResponse.kt  UsdaResponse.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/repository/: AuthRepository.kt  DailyNutrition.kt  DiaryRepository.kt  MealWithFoods.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/services/: ForegroundService.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/data/utils/: ClassificationPoints.kt  RegistrationConstants.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/navigation/: AppRoutes.kt  MainAppScaffold.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/diary/: DiaryEvent.kt  DiaryScreen.kt  DiaryUiStates.kt  DiaryViewmodel.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/leaderboard/: LeaderboardEvent.kt  LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/map/: MapEvent.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/plans/: PlanRepository.kt  PlansDetailsScreen.kt  PlansScreen.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/presentation/splash/: LoadingScreen.kt  SplashScreen.kt
app/src/main/java/ipp/estg/cmu_2526_8230258_8230204_8230153/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_book_5_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/ipp/estg/cmu_2526_8230258_8230204_8230153/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
